---
title: "ADV Final Project"
author: "Darien Geyen, Austin Lee, Michael Mulvihill, Zach Stabrowski"
date: last-modified
subtitle: "ADV"
format: 
   html:
     toc: true
     toc-location: left
     df-print: paged
     embed-resources: true
---
## Imports

```{r}
## Libraries
suppressPackageStartupMessages(library(tidyverse))
suppressPackageStartupMessages(library(sf))
suppressPackageStartupMessages(library(ggmap))
suppressPackageStartupMessages(library(leaflet))
suppressPackageStartupMessages(library(osrm))
suppressPackageStartupMessages(library(stringr))
```

## Exploring the Data

```{r}
## Read in CSVs
phone_calls <- read_csv("311_Phone_Call_Log_Mod.csv", show_col_types = F)
businesses <- read_csv("Business_Licenses.csv", show_col_types = F)
code_enforcement <- read_csv("code_enforcement.csv", show_col_types = F)
public_facilities <- read_csv("Public_Facilities.csv", show_col_types = F)
parks <- read_csv("Parks_Locations_and_Features.csv", show_col_types = F)
street_lights <- read_csv("Street_Lights.csv", show_col_types = F)
```

```{r}
## Read in shapefiles
school_boundaries <- 
  st_read("School_Boundaries/School_Boundaries.shp")

abandoned_properties <- 
  st_read("Abandoned_Property_Parcels/Abandoned_Property_Parcels.shp")

city_council_districts <- 
  st_read("City_Council_Districts/City_Council_Districts.shp")

census_2020 <- 
  st_read("2020_CensusData/2020_CensusData.shp")
```

```{r}
## Look at column names to see what we're working with
colnames(phone_calls)
colnames(businesses)
colnames(code_enforcement)
colnames(public_facilities)
colnames(parks)
colnames(street_lights)
```

```{r}
## Plot shapefiles
plot(school_boundaries$geometry)
plot(census_2020$geometry)
plot(city_council_districts$geometry)
plot(abandoned_properties$geometry)
```
## Constants
```{r}
meters_to_sq_miles <- 3.861e-7
meters_to_miles <- 1609.34
```
## Tab 1 - 
```{r}
## Call Date is a POSIXct, use that for the check in the server
str(phone_calls)

table(phone_calls$Department)

table(phone_calls$Called_About)

## Remove dirty entries
phone_calls <- phone_calls %>% mutate(
  Called_About = ifelse(
    Called_About == "*No Article Found*",
    "General City Inquiry",
    Called_About
  )
)
```

## Tab 2 - 
```{r}
## Make facilities spatial
facilities_sf <- st_as_sf(public_facilities, coords = c("Lon", "Lat"), crs = 4326)

## 3857 transformation for distance calculations
facilities_3857 <- st_transform(facilities_sf, 3857)
census_3857 <- st_transform(census_2020, 3857)
```

## Tab 3 - 
```{r}
## Check states
table(businesses$State)

## Two South Bend entries have "i" or "Ia" for state - clean it
businesses <- businesses %>%
  mutate(State = ifelse(State %in% c("i", "Ia"), "IN", State))

## Check state entries
table(businesses$State)

## Mutate the states so they are all upper case
businesses <- businesses%>%mutate(State=toupper(State))

## Grab the Indiana businesses
businesses_indiana <- businesses%>%filter(State=="IN")

## Look at the statuses and group them as appropriate
table(businesses_indiana$Status)

businesses_indiana <- businesses_indiana%>%mutate(
    status_group = case_when(
      Status %in% c("ACTIVE", "RENEWED", "READY2ISSU") ~ "Safe",
      Status %in% c("CLOSED", "DENIED", "EXPIRED", "INACTIVE", "ABT2EXP") ~ "Expired",
      Status %in% c("IN REVIEW", "SUBMITTED") ~ "Pending"
    ))

## Get rid of duplicates at the same address and license type for geocoding
businesses_indiana_unique <- businesses_indiana %>%
  group_by(`License Type`, `Street Address`, City, State, `Zip Code`) %>%
  arrange(desc(year)) %>%
  slice(1) %>%
  ungroup()


## Make a new variable for geocoding
businesses_indiana_unique <- businesses_indiana_unique%>%mutate(Full_Address=paste(`Street Address`, City, State, `Zip Code`, sep=", "))

## Geocoding
register_google(key = "AIzaSyCGJDAZrfvRVKiVoqKkeHa8fPsr2kqP02E")

businesses_indiana_geocode <- suppressMessages(
  businesses_indiana_unique %>% 
  mutate_geocode(Full_Address, output="more"))

## Convert to sf
businesses_indiana_sf <- businesses_indiana_geocode %>% st_as_sf(coords = c("lon", "lat"), crs = 4326)

## Add a city council district to each business
city_council_districts <- city_council_districts %>% st_make_valid()

businesses_indiana_districts <- st_join(businesses_indiana_sf, city_council_districts%>%select(Num))

## Add "Other" for addresses not in a district
businesses_indiana_districts$District <- ifelse(
  is.na(businesses_indiana_districts$Num),
  "Other Districts",
  paste("District", businesses_indiana_districts$Num)
)

businesses_indiana_districts <- businesses_indiana_districts %>% filter(Num %in% 1:6)

districts_sf <- st_transform(city_council_districts, 4326)
```

## Tab 4 - School/Park Routes with Lights
```{r}
## Look at park types
table(parks$Park_Type)

## Get the "kid friendly" parks - no cemeteries or golf courses, etc.
kid_friendly_types <- c("Block Park", "Community Park", "Neighborhood Park")

## Decide whether or not a park is kid friendly
parks$Park_Type_Kid_Friendly <- parks$Park_Type %in% kid_friendly_types

## Look at lumens values
table(street_lights$Lumens)

## Clean lumens values so they are all numeric
street_lights <- street_lights %>%
  mutate(
    lumens_numeric = str_extract(Lumens, "\\d+[\\d,]*") %>% 
      str_replace_all(",", "") %>% 
      as.numeric()
  )

## Route buffer for either side of the osrm route in meters
route_buffer_meters <- 100

## Make parks and street lights spatial
parks_sf <- st_as_sf(parks, coords = c("Lon", "Lat"), crs = 4326)
street_lights_sf <- st_as_sf(street_lights, coords = c("Lon", "Lat"), crs = 4326)

## 3857 transformation for distance calculations
parks_3857 <- st_transform(parks_sf, 3857)
street_lights_3857 <- st_transform(street_lights_sf, 3857)
school_boundaries_3857 <- st_transform(school_boundaries, 3857)
```

```{r}
## Save to file for app.R
saveRDS(phone_calls, "data/phone_calls.rds")
saveRDS(facilities_3857, "data/facilities_3857.rds")
saveRDS(census_3857, "data/census_3857.rds")
saveRDS(districts_sf, "data/districts_sf.rds")
saveRDS(businesses_indiana_districts, "data/businesses_indiana_districts.rds")
saveRDS(school_boundaries_3857, "data/school_boundaries_3857.rds")
saveRDS(parks_3857, "data/parks_3857.rds")
saveRDS(street_lights_3857, "data/street_lights_3857.rds")
```

```{r}
# Libraries
suppressPackageStartupMessages(library(tidyverse))
suppressPackageStartupMessages(library(sf))
suppressPackageStartupMessages(library(osrm))
suppressPackageStartupMessages(library(stringr))

# Constants
meters_to_sq_miles <- 3.861e-7
meters_to_miles <- 1609.34
route_buffer_meters <- 100

# Schools, Parks, Street Lights
school_boundaries <- st_read("School_Boundaries/School_Boundaries.shp")
parks <- read_csv("Parks_Locations_and_Features.csv", show_col_types = F)
street_lights <- read_csv("Street_Lights.csv", show_col_types = F)

# Make parks and street lights spatial
parks_sf <- st_as_sf(parks, coords = c("Lon", "Lat"), crs = 4326)
street_lights_sf <- st_as_sf(street_lights, coords = c("Lon", "Lat"), crs = 4326)

# Transform to 3857 for distance calculations
school_boundaries_3857 <- st_transform(school_boundaries, 3857)
parks_3857 <- st_transform(parks_sf, 3857)
street_lights_3857 <- st_transform(street_lights_sf, 3857)

# Mark kid-friendly parks
kid_friendly_types <- c("Block Park", "Community Park", "Neighborhood Park")
parks_3857$Park_Type_Kid_Friendly <- parks_3857$Park_Type %in% kid_friendly_types

all_routes <- list()

# Loop through schools
for(i in seq_len(nrow(school_boundaries_3857))) {
  school <- school_boundaries_3857[i, ]
  school_name <- school$School
  
  # Buffer radius in meters
  radius_m <- 2 * meters_to_miles
  
  # Find kid-friendly parks within 2 miles
  nearby_parks <- parks_3857 %>%
    filter(Park_Type_Kid_Friendly,
           as.numeric(st_distance(geometry, st_centroid(school))) <= radius_m)
  
  if(nrow(nearby_parks) == 0) next  # skip if no parks nearby
  
  # Loop through each park
  for(j in seq_len(nrow(nearby_parks))) {
    park <- nearby_parks[j, ]
    park_name <- park$Park_Name
    
    # Try OSRM route
    route_sf <- tryCatch({
      osrmRoute(
        src = st_transform(st_centroid(school), 4326),
        dst = st_transform(park, 4326)
      ) %>% st_transform(3857)
    }, error = function(e) NULL)
    
    if(!is.null(route_sf)) {
      all_routes <- append(all_routes, list(
        list(
          school_name = school_name,
          park_name = park_name,
          route = route_sf
        )
      ))
      cat("Computed route:", school_name, "->", park_name, "\n")
    } else {
      cat("Failed route:", school_name, "->", park_name, "\n")
    }
  }
}

saveRDS(all_routes, "data/school_park_routes.rds")
```

```{r}
library(sf)
library(dplyr)
library(osrm)

# Constants
meters_to_miles <- 1609.34
route_buffer_meters <- 100  # 100 m buffer

all_routes_nested <- list()

# Loop through schools
for(i in seq_len(nrow(school_boundaries_3857))) {
  school <- school_boundaries_3857[i, ]
  school_name <- school$School
  
  # 2-mile radius in meters
  radius_m <- 2 * meters_to_miles
  
  # Find kid-friendly parks within 2 miles
  nearby_parks <- parks_3857 %>%
    filter(Park_Type %in% c("Block Park", "Community Park", "Neighborhood Park"),
           as.numeric(st_distance(geometry, st_centroid(school))) <= radius_m)
  
  if(nrow(nearby_parks) == 0) next  # skip if no parks nearby
  
  # Initialize school list
  all_routes_nested[[school_name]] <- list()
  
  for(j in seq_len(nrow(nearby_parks))) {
    park <- nearby_parks[j, ]
    park_name <- park$Park_Name
    
    # Attempt OSRM route
    route_sf <- tryCatch({
      osrmRoute(
        src = st_transform(st_centroid(school), 4326),
        dst = st_transform(park, 4326)
      ) %>% st_transform(3857)
    }, error = function(e) NULL)
    
    if(is.null(route_sf)) {
      cat("Failed route:", school_name, "->", park_name, "\n")
      next
    }
    
    # Buffer around route
    route_buf <- st_buffer(route_sf, dist = route_buffer_meters)
    
    # Street lights along route
    lights_along_route <- street_lights_3857[st_intersects(street_lights_3857, route_buf, sparse = FALSE), ]
    
    # Store in nested list
    all_routes_nested[[school_name]][[park_name]] <- list(
      route = route_sf,
      buffer = route_buf,
      lights = lights_along_route
    )
    
    cat("Computed route:", school_name, "->", park_name, "\n")
  }
}

# Save nested routes for Shiny
saveRDS(all_routes_nested, "data/school_park_routes.rds")

```

```{r}
# Clean lumens values so they are numeric
street_lights <- street_lights %>%
  mutate(
    lumens_numeric = str_extract(Lumens, "\\d+[\\d,]*") %>% 
      str_replace_all(",", "") %>% 
      as.numeric()
  )

# Convert to sf
street_lights_sf <- st_as_sf(street_lights, coords = c("Lon", "Lat"), crs = 4326)

# Transform for distance calculations
street_lights_3857 <- st_transform(street_lights_sf, 3857)

# Save RDS for Shiny app
saveRDS(street_lights_3857, "data/street_lights_3857.rds")

```
